# etlExample

./: pom.xml
src/main/java/: TradingDataETL.java  TradingProto.java
src/main/java/proto/: tradingProto.proto
